{
  "name": "Form Studio",
  "short_name": "Form Studio",
  "description": "The studio software for trainers who think like craftspeople.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F2EB",
  "theme_color": "#F6F2EB",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
